<!-- <style>
  body {
    font-family: monospace;
    font-size: 20px;
    background: linear-gradient(90deg, lightblue, bisque);
  }
  header {
    text-align: center;
  }
  .black-text {
    color: black;
  }
  .slategrey-text {
    color: slategrey;
  }
  .white-border {
    border-color: white;
    border-width: 5px;
    border-style: solid;
    border-radius: 3px;
    background: white;
  }
  a {
    text-decoration: none;
    color: black;
  }
  a:hover {
    text-decoration: underline;
    color: cornflowerblue;
    cursor: pointer;
  }
</style> -->

<body>
  <header>
    <h1 class="slategrey-text white-border">Grattan Rowland IV</h1>
      <section>gratrow96@gmail.com | <a href="https://www.linkedin.com/in/grattan-rowland-iv/">LinkedIn</a></section>
  </header>
    <a class="black-text white-border" href="https://gratrow96.github.io/my_site/">Home</a>
    <p class="black-text white-border">Click <a href="https://github.com/gratrow96/my_site/blob/main/Grattan_Rowland_IV_Resume_12_7_2020_Software.pdf" target="_blank">here</a> to view a pdf of my resume.</p>
 
</body>
